<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .question {
            margin-bottom: 20px;
        }

        .answer {
            display: flex;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Question</h2>
    <div class="question">
        <p>{{ question.question_text }}</p>
    </div>
    <div class="answers">
        {% for answer in answers %}
        <div class="answer">
            <input type="radio" id="{{ answer.id }}" name="answer" value="{{ answer.id }}">
            <label for="{{ answer.id }}">{{ answer.answer_text }}</label>
        </div>
        {% endfor %}
    </div>
    <button onclick="submitAnswer()">Soumettre la réponse</button>
</div>

<script>
    function submitAnswer() {
        // Récupérer le nombre de clics sur le bouton submit depuis sessionStorage
        var submitCount = sessionStorage.getItem('submitCount');
        if (!submitCount) {
            submitCount = 0;
        }
        submitCount = parseInt(submitCount);

        // Incrémenter le nombre de clics sur le bouton submit
        submitCount++;
        sessionStorage.setItem('submitCount', submitCount);

        // Si le nombre de clics sur le bouton submit atteint 5, rediriger vers la page de score
        if (submitCount >= 5) {
            window.location.href = '/end';
        } else {
            // Récupérer la réponse sélectionnée par l'utilisateur et le traitement habituel
            var selectedAnswerId = document.querySelector('input[name="answer"]:checked').value;
            var correctAnswerId = {{ correct_answer_id }};

            if (selectedAnswerId == correctAnswerId) {
                alert('Bonne réponse! Passage à la prochaine question...');
            } else {
                alert('Mauvaise réponse!');
            }

            // Redirection vers la prochaine question
            window.location.href = '/quiz';
        }
    }

</script>

</body>
</html>
